from openai import OpenAI
import os
from dotenv import load_dotenv
import streamlit as st

# 加载环境变量
load_dotenv()

# 获取 API 密钥
OPENAI_API_KEY = os.getenv("OPENAI_API_KEY")

# 检查 API 密钥是否存在
if not OPENAI_API_KEY:
    st.error("无法找到 OpenAI API 密钥，请检查 .env 文件配置。")

# 初始化 OpenAI 客户端
client = OpenAI(api_key=OPENAI_API_KEY)
